{
  "expo": {
    "name": "Word Naija",
    "slug": "word-naija",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B2D2D"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B2D2D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.wordnaija.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true
    },
    "plugins": [
      "expo-asset",
      "expo-audio",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "49db7cc3-96a0-4c70-a2b0-03679e49a385"
      }
    },
    "owner": "limen"
  }
}
